{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q4A8UVV\\SQLEXPRESS;Database=SpotifyMusicDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Spotify": {
    "ClientID": "ColocarClientID",
    "ClientSecret": "ColocarClientSecret",
    "APIAuthorizeUrl": "https://accounts.spotify.com/api/token",
    "APIBaseUrl": "https://api.spotify.com/v1/search"
  },
  "AllowedHosts": "*"
}
